{
  "name": "omniwp-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de gestión de pedidos OmniWP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "validate": "node src/scripts/validation.js",
    "reset-for-users": "node src/scripts/resetForUsers.js",
    "test-order-update": "node src/scripts/testOrderUpdate.js",
    "test-message-template": "node src/scripts/testMessageTemplate.js",
    "test-message-request": "node src/scripts/testMessageRequest.js",
    "test-frontend-simulation": "node src/scripts/testFrontendSimulation.js",
    "validate-complete": "node src/scripts/completeValidation.js",
    "validate-simple": "node src/scripts/simpleValidation.js",
    "validate-detailed": "node src/scripts/detailedValidation.js",
    "test-twilio": "node src/scripts/testTwilioIntegration.js",
    "test-whatsapp": "node src/scripts/testWhatsAppOnly.js",
    "test-endpoints": "node src/scripts/testEndpoints.js",
    "test-local": "node src/scripts/testLocal.js",
    "test-whatsapp-config": "node src/scripts/testWhatsAppConfig.js",
    "test-whatsapp-direct": "node src/scripts/testWhatsAppDirect.js",
    "test-whatsapp-web": "node src/scripts/testWhatsAppWeb.js",
    "update-client-phone": "node src/scripts/updateClientPhone.js",
    "debug-whatsapp": "node src/scripts/debugWhatsApp.js",
    "retry-messages": "node src/scripts/retryFailedMessages.js"
  },
  "keywords": [
    "api",
    "backend",
    "omniwp",
    "pedidos",
    "whatsapp"
  ],
  "author": "OmniWP Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "prisma": "^5.7.1",
    "twilio": "^5.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
